artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 19104434
model_uuid: f02d0dfdfeec41a18bb1a26d13a6bf08
run_id: d1ea95286895488abb06d1d813906382
utc_time_created: '2024-11-23 14:54:42.133190'
