artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 8239414
model_uuid: d9dd413ac062483b882034ace9e0dee1
run_id: c1c98a4be18d498bb83ce3316088fcfe
utc_time_created: '2024-11-03 08:57:52.195384'
